# nomi-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivosilva/nomi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivosilva/nomi/: JsonReader.java  LoginFragment.java  MainActivity.java  MenuActivity.java  MenuFragment.java  NFCActivity.java  NFCDownFragment.java  NFCUpFragment.java
app/src/main/java/com/example/ivosilva/nomi/contacts/: CollectedContacts.java  CollectedContactsSerializer.java  CollectedProfiles.java  CollectedProfilesSerializer.java  ContactActivity.java  ContactDetailsActivity.java  ContactDetailsFragment.java  (+2 more)
app/src/main/res/layout/: activity_contact_details.xml  activity_contacts.xml  activity_main.xml  activity_menu.xml  activity_nfc.xml  activity_nfcconnected.xml  activity_profile_create.xml  activity_profile_details.xml  activity_profiles.xml  activity_qr.xml  activity_register.xml  contact_card.xml  content_qr.xml  dialog_add_attr_email.xml  dialog_add_attr_generalist.xml  dialog_add_attr_phone.xml  dialog_profile_detail_edit.xml  dialog_profile_detail_edit_email.xml  dialog_profile_detail_edit_facebook.xml  dialog_profile_detail_edit_googleplus.xml  dialog_profile_detail_edit_instagram.xml  dialog_profile_detail_edit_linkedin.xml  dialog_profile_detail_edit_number.xml  dialog_profile_detail_edit_twitter.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_login.xml  fragment_menu.xml  fragment_new_profile.xml  fragment_nfc_connect.xml  fragment_nfcdown.xml  fragment_nfcpair.xml  fragment_nfcup.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_list.xml  fragment_profiles.xml  fragment_profiles_list.xml  fragment_qr.xml  fragment_qr_content.xml  (+6 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivosilva/nomi/: ExampleUnitTest.java
(+42 files in other folders)
