apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.ivosilva.nomi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    compile files('/Users/ivosilva/AndroidStudioProjects/nomi-app/libs/gson-2.4.jar')
    compile files('/home/silva/StudioProjects/nomi-app/libs/gson-2.4.jar')
    compile files('libs/gson-2.4.jar')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.buraktamturk:loadingview:1.0.0@aar'
    compile 'com.victor:lib:1.0.1'
    compile files('/Users/ivosilva/AndroidStudioProjects/nomi-app/libs/gravatar-android-1.0.jar')
    compile files('/home/silva/StudioProjects/nomi-app/libs/gravatar-android-1.0.jar')
    compile "com.google.android.gms:play-services:8.1.0"
}
