<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context="com.example.ivosilva.nomi.nfc.NFCDownFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/new_bg" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:src="@drawable/nfc_grey600_192x192"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_turn_on_nfc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_textFont="ProductSans-Regular.ttf"
        fancy:fb_focusColor="#20ffffff"
        fancy:fb_radius="5dp"
        fancy:fb_text="ENABLE NFC"
        fancy:fb_textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NFC is Down"
        android:textAllCaps="true"
        android:id="@+id/text_nfc_down"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@id/btn_turn_on_nfc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />



</RelativeLayout>
