<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/nomi_condensed_logo_all_white" />



    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/password"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginBottom="5dp"
        android:hint="@string/username"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#dcdcdc" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginBottom="20dp"
        android:hint="@string/password"
        android:password="true"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#dcdcdc" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_focusColor="#20ffffff"
        fancy:fb_radius="5dp"
        fancy:fb_textFont="ProductSans-Regular.ttf"
        fancy:fb_text="REGISTER"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_focusColor="#20ffffff"
        fancy:fb_radius="5dp"
        fancy:fb_textFont="ProductSans-Regular.ttf"
        fancy:fb_text="LOGIN"
        fancy:fb_textColor="#FFFFFF" />




</RelativeLayout>