<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context="com.example.ivosilva.nomi.NFCDownFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nonfc_background" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/nfc_logo"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NFC is Down"
        android:id="@+id/text_nfc_down"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_turn_on_nfc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_nfc_down"
        android:layout_marginTop="40dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_focusColor="#424242"
        fancy:fb_radius="30dp"
        fancy:fb_text="ENABLE NFC"
        fancy:fb_textColor="#FFFFFF" />

</RelativeLayout>
