<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivosilva.nomi.settings.SettingsFragment"
    android:id="@+id/fragment_settings">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/settings_photo_ivo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:border="true"
        app:border_color="#ffffff"
        app:border_width="1dp"
        app:shadow="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/settings_photo_daniel"
        android:layout_toStartOf="@+id/settings_photo_daniel" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/settings_photo_daniel"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:border="true"
        app:border_color="#ffffff"
        app:border_width="1dp"
        app:shadow="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_logout"
        android:layout_alignEnd="@+id/btn_logout" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/settings_contact_ivo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ivosilva@ua.pt"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:layout_alignTop="@+id/settings_contact_daniel"
        android:layout_alignLeft="@+id/settings_photo_ivo"
        android:layout_alignStart="@+id/settings_photo_ivo" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/settings_contact_daniel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="daniel.silva@ua.pt"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/settings_photo_daniel"
        android:layout_alignStart="@+id/settings_photo_daniel" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/settings_date_built"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="{fa-copyright} 2015 Universidade de Aveiro"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/btn_logout"
        android:layout_centerHorizontal="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_focusColor="#20ffffff"
        fancy:fb_radius="5dp"
        fancy:fb_textFont="ProductSans-Regular.ttf"
        fancy:fb_text="LOGOUT"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>