<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context="com.example.ivosilva.nomi.nfc.NFCUpFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/gito" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_go_to_menu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_textFont="ProductSans-Regular.ttf"
        fancy:fb_focusColor="#40ffffff"
        fancy:fb_radius="5dp"
        fancy:fb_text="MENU"
        fancy:fb_textColor="#FFFFFF" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_go_to_contact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:layout_above="@id/btn_go_to_menu"
        fancy:fb_borderColor="#ffffff"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00000000"
        fancy:fb_textFont="ProductSans-Regular.ttf"
        fancy:fb_focusColor="#40ffffff"
        fancy:fb_radius="5dp"
        fancy:fb_text="DETAILS"
        fancy:fb_textColor="#FFFFFF" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You just met Gito Jahsc!"
        android:textAllCaps="true"
        android:id="@+id/text_nfc_down"
        android:fontFamily="sans-serif-thin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/btn_go_to_contact"

        />






</RelativeLayout>